.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);

  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.item_listing{
  height: calc(100% - 15px);
  margin-bottom: 15px;
  background: white;
  font-size: 12px;
  border-radius: 30px;
  display: flex;
  flex-direction: row;
  /*align-items: flex-start;*/
  text-align:left;
  margin-left: 12px;
  margin-right: 12px;

  /*column-count: 3;*/


}
.item-image {
  /*border: 5px solid #c5050c;*/
  padding: 50px;
  width:  600px;
  height: 250px;
}
/*button for check it out and add to fav*/
.box{
  width: 300px;
  font-size: 12px;
  border: 10px solid #c5050c;
  padding: 40px;
  margin: 20px;
}
.add-button{
  color: white;
  font-size: 18px;
  border: 0;
  float: bottom;
  padding: 13px 30px;
  text-align: center;
  background-color: #c5050c;
  border-radius: 4px;
}

.check-it-button{
  color: white;
  font-size: 12px;
  border: 0;
  float: bottom;
  padding: 13px 30px;
  text-align: center;
  background-color: #282c34;
  border-radius: 4px;
}

.grid {
  margin: auto; /* nice thing of auto margin if display:flex; it center both horizontal and vertical :) */
}

/*}*/
/*.grid-container{*/
/*  display: grid;*/
/*  grid-template-columns: 1fr 1fr;*/
/*}*/
.form-box {
  font-size: 12px;
  height:100vh;
  width: fit-content;
  margin:auto;/* nice thing of auto margin if display:flex; it center both horizontal and vertical :) */
  padding: 100px; /*makes it look neat*/
  text-align: left;
  font-weight: bold;
  /*border-radius: 6px;*/
  /*border: 12px solid #f7ebe7;*/
}